#Ctrl-x is easier to hit than ctrl-b
# //TODO Fully decide on a hotkey for this (definitely not ctrl-b though); it may depend on which keyboard I am using (Full Apple vs the laptop's keyboard)
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# //TODO wat do
set -g bell-action none
set -g visual-bell off

# //TODO wat do
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# //TODO sure but how does
# Enable copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# //TODO colors are great but wat. Also is this related to the alias file in zsh
# Color setup
set -g default-terminal "screen-256color"

# //TODO
set -g status-keys vi
setw -g mode-keys vi

# //TODO
set -g history-limit 10000

# //TODO I think this works as I intend for it to at this point but it's worth checking
# Enable mouse support
set -g mouse on
setw -g mouse on
setw -g monitor-activity on

#Mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#Pane Numbering - Change to start at 1
set-option -g base-index 1
setw -g pane-base-index 1

# //TODO wat
# Vertical Split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -c '#{pane_current_path}'

# //TODO wat
# Window sizing
bind-key -r J resize-pane -D 15
bind-key -r K resize-pane -U 15
bind-key -r H resize-pane -L 15
bind-key -r L resize-pane -R 15

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key -r n next-window
bind-key -r p previous-window

# //TODO waaat
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# //TODO u wot
# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# //TODO I don't use windows (right now) but this might be awesome for pane switching
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# //TODO wut
# No delay for escape key press
set -sg escape-time 0

# //TODO huh
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# //que?
#v to begin selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter

# Vim Airline status bar
source-file ~/.tmux.airline.conf

# //TODO wet
# Synchronize Panes
bind S setw synchronize-panes
