# Configures bottom status bar for tmux
# Sourced by _tmux.conf

# https://github.com/tmux/tmux/wiki/Formats

set -g message-command-style bg='colour31',fg='colour231'
set -g message-style bg='colour31',fg='colour231'

set -g pane-active-border-style fg='colour254'
set -g pane-border-style fg='colour240'

setw -g window-status-style fg='colour250',bg='colour234',none
setw -g window-status-activity-style bg='colour234',fg='colour250',none
setw -g window-status-separator ''

set -g status-style bg='colour234','none'
set -g status-justify 'left'
set -g status-right-style 'none'
set -g status-right-length '100'
set -g status-left-style 'none'
set -g status-left-length '100'
set -g status 'on'

# Left side bar, left section 
set -g status-left '#[fg=colour16,bg=colour254,bold] #(pwd) #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]'

# Right side
# Pink section - from left, date (3 letter day, MM/DD/YY), time (hh:mm:ss AM/PM)
# White section - username @ hostname
set -g status-right '#[fg=colour167,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour167] %a %D  #[fg=colour254,bg=colour167,bold]%I:%M:%S %p #[fg=colour234,bg=colour167,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #(echo $USER) @ #h '


# Left side, right section (window status)
# #P is the pane number, #W is the window name, #T seems to map to Pane Title
# See `tmux display -a`
# setw -g window-status-format '#[fg=colour244,bg=colour234] #P #[fg=colour250,bg=colour234] #W #T ' #Unsure where this is being used
setw -g window-status-current-format '#[fg=colour234,bg=colour32,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour32] Pane #P #[fg=colour231,bg=colour32,bold] #W #[fg=colour32,bg=colour234,nobold,nounderscore,noitalics]'
